body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
}

header {
    background-color: #ffffff;
    color: #fff;
    text-align: center;
    display: flex;
    color: #333;
    align-items: center;
    justify-content: space-around;
    height: 80px;
    z-index: 999;
}

.brand {
    display: flex;
    align-items: center;
}

.brand p {
    font-size: 32px;
    font-weight: 500;
    margin-left: 15px;
}

.search_inp {
    max-width: 500px;
    height: 40px;
    width: 100%;
    border-radius: 40px;
    text-align: center;
    background-color: #eeeeee;
    border: none;
    font-size: 20px;
}

.menu ul {
    display: flex;
    gap: 10px;
}

.menu ul li {
    list-style-type: none;
}

.menu ul li a {
    text-decoration: none;
    color: #333;
    font-size: 18px;
    font-weight: 500;
}

.menu ul li a:hover {
    color: gray;
}




main {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

#gallary {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
}

img {
    width: 100%;
    height: auto;
    z-index: -2;
}

.menu_icon {
    width: 35px;
    height: 35px;
    display: none;
}

.menu_btn {
    border: none;
    background-color: #ffffff00;
}

@media (max-width: 830px) {
    header {
        padding: 0px 20px;
        gap: 13px;
    }

    .brand p {
        display: none;
    }
    #gallary {
        display: grid;
        grid-template-columns: auto auto;
        gap: 10px;
    }
}
@media (max-width: 500px) {
    #gallary {
        display: grid;
        grid-template-columns: auto;
        gap: 10px;
    }
}

@media (max-width: 1200px) {
    .menu_icon {
        display: block;
    }

    .menu {
        display: none;
    }
}


.menu_drop {
    background-color: #fff;
    width: 100%;
    position: absolute;
    top: 80px;
    display: none;
    animation-name: menu_open;
    animation-duration: 1s;
    z-index: -1;
}

.menu_drop a {
    font-size: 18px;
    color: #333;
    text-decoration: none;
    font-weight: 500;
}

.menu_drop a:hover {
    color: gray;
}

.menu_drop ul {
    display: grid;
    grid-template-columns: auto auto;
}

@keyframes menu_open {
    from {
        top: -180px;
    }

    to {
        top: 80px;
    }
}

@keyframes menu_close {
    from {
        top: 80px;
    }
    to {
        top: -180px;
    }
}

.reload_btn{
    width: 200px;
    height: 50px;
    border-radius: 10px;
    border: none;
    background-color: #fff;
    box-shadow: 1px 1px 5px #00000046;
    font-size: 18px;
    display: flex;
    margin: 0 auto;
    margin-bottom: 20px;
}
.reload_btn span{
    margin: auto;
}

